# lib.omw

./: .gitignore  README.md  pom.xml
lib.omw.android/: pom.xml
lib.omw.android/src/main/java/android/content/: Context.java
lib.omw.android/src/main/java/android/nfc/: NfcAdapter.java
lib.omw.android/src/main/java/android/se/omapi/: Channel.java  Reader.java  SEService.java  Session.java
lib.omw.android/src/main/java/android/telephony/: IccOpenLogicalChannelResponse.java  TelephonyManager.java
lib.omw.android/src/main/java/android/util/: Log.java
lib.omw.android/src/main/java/com/android/nfc_extras/: NfcAdapterExtras.java  NfcExecutionEnvironment.java
lib.omw.android/src/main/java/org/simalliance/openmobileapi/: Channel.java  SEService.java  Session.java
lib.omw.ivid/: pom.xml
lib.omw.ivid/src/main/java/net/vx4/lib/ivid/: ArrayTool.java  C2Transport.java  CMac.java  ChannelTransportProvider.java  Hex.java  ISOSMTransport.java  IVIDTP.java  SEAL.java  TLV.java  TransportProvider.java
lib.omw.ivid/src/main/java/net/vx4/lib/omapi/: ArrayTool.java  C2Transport.java  CMac.java  ChannelTransportProvider.java  Hex.java  ISOSMTransport.java  OMAPITP.java  TLV.java  TransportProvider.java
lib.omw.ivid/src/test/java/net/vx4/lib/ivid/: OMAPITest.java
lib.omw.ivid/src/test/java/net/vx4/lib/omapi/: OMAPITest.java
lib.omw.omapi/: pom.xml
lib.omw.omapi/src/main/java/org/simalliance/openmobileapi/: Reader.java
