<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vx4</groupId>
    <artifactId>lib.omw</artifactId>
    <version>0.1.0</version>

    <name>OMW</name>
    <description>OMAPI Wrapper</description>
    <packaging>pom</packaging>

    <modules>
        <module>lib.omw.android</module>
        <module>lib.omw.ivid</module>
    </modules>
</project>
