<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vx4</groupId>
        <artifactId>lib.omw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lib.omw.omapi</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.vx4</groupId>
            <artifactId>lib.omw.android</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>